<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>WDD 330 - Week 04</title>
        <link href="../css/styles.css" type="text/css" rel="stylesheet" media="screen">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <header><h1>WDD 330 Portfolio</h1></header>
        <main>
            <h2>Week 03</h2>
            <section>
                <ul>
                    <li>
                        <a href="./notes.html">Week 3 Notes/exercises</a>
                    </li>
                    <li>
                        <a href="https://codepen.io/deaton879/pen/MWpKBVy">Week 4 Team Assignment (link to codepen.io)</a>
                    </li>
                </ul>
            </section>
            
            <h3>Questions:</h3>
            <ol>
                <li></l1>
            </ol>
        </main>
    </body>
    <footer>
        <span>Dallas Eaton</span><br>
        <span>WDD 330 - Web Frontend Development II</span><br>
        <span>BYU-Idaho - Spring 2021</span><br>
        <a href="../index.html" class="goBack">PREVIOUS PAGE</a>     
    </footer>
</html>